<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#067"
    tools:context=".HomeFragment">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorHomeCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hii, "
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarun"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:src="@drawable/car"
                android:layout_marginTop="-200dp"
                android:layout_marginLeft="160dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_cardview"
                    android:layout_width="340dp"
                    android:layout_height="80dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="80dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/search_cardview_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search Your Ride"
                            android:textSize="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/publish_cardview"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/destination_cardview_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Publish Your Ride"
                            android:textSize="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profile_cardview"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    app:cardElevation="10dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="230dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/profile_round_1342_svgrepo_com"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See Your Profile"
                            android:textSize="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3949AB">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:alpha="0.5"
                    android:src="@drawable/road_background"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share My Ride"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#3949AB"
            android:alpha="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/home_cardview_icon"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="70dp"
                        android:src="@drawable/search_cardview_white_icon"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="70dp"
                        android:src="@drawable/publish_cardview_icon"/>

                    <ImageView
                        android:id="@+id/published_ride"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/published_ride_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your ride"
                        android:textColor="@color/white"
                        android:layout_marginLeft="285dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>